<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            background-color: crimson;
            padding: 20px;
            list-style-type: none;
            list-style-position: inside;
            border: 5px solid black;
        }
        ol{
            background-color: lightpink;
            padding: 20px;
            list-style-type: lower-latin;
        }
        ul li{
            background-color: lightgrey;
            margin-left: 35px;
            border: 1px solid black;
        }
        ol li{
            background-color: lightblue;
            margin: 5px;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>设置列表样式:</h1>
    <ul>
        <li>Coffe</li>
        <li>Tea</li>
        <li>Coffe and Tea</li>
    </ul>
    <ol>
        <li>Lemon</li>
        <li>Watermelon</li>
        <li>Orange</li>
    </ol>
</body>
</html>